{"name":"eslint-fixer","main":"./lib/atom-eslint-fix","version":"1.1.0","description":"Runs eslint --fix on the current file.","keywords":[],"repository":{"type":"git","url":"git+https://github.com/m-hall/eslint-fixer.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{},"readme":"# eslint-fixer package\n\nRuns ```eslint --fix``` on the current file.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/m-hall/eslint-fixer/issues"},"homepage":"https://github.com/m-hall/eslint-fixer#readme","_id":"eslint-fixer@1.1.0","_shasum":"ba362c260bf3b332133679120516c082e666f828","_resolved":"file:..\\d-116720-704-12a1vjb\\package.tgz","_from":"..\\d-116720-704-12a1vjb\\package.tgz"}